<!DOCTYPE html>
<html>
<head>
<title>About me!</title>
<link rel="icon" type="image/x-icon" href="file:///D:/Website%20Project/Website%20Resources/Favicons/AboutMe%20Favi.png">
<div class="topnav">
  <a class="active" href="file:///D:/Website%20Project/Web%20Pages/Main%20Page.html">Home</a>
  <a href="file:///D:/Website%20Project/Web%20Pages/Memes.html">Memes</a>
  <a href="file:///D:/Website%20Project/Web%20Pages/Failed%20Sodas.html">Failed Sodas</a>
</div>
<h1>A little bit about me.</h1>
  </head>
  <body>
<br>
<h2>My favorite Video Games!</h2>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #7D5B2B;
}

.topnav a {
  float: left;
  color: #D6CBCB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF0000;
  color: black;
}

.topnav a.active {
  background-color: #D6CBCB;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #7D5B2B;
}

.topnav a {
  float: left;
  color: #D6CBCB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF0000;
  color: black;
}

.topnav a.active {
  background-color: #D6CBCB;
  color: white;
}
  </style>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #7D5B2B;
}

.topnav a {
  float: left;
  color: #D6CBCB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF0000;
  color: black;
}

.topnav a.active {
  background-color: #D6CBCB;
  color: white;
}
  </style>

<div style="text-align:center">
  <h2>Favorite Games Gallery</h2>
  <p>1) Red Dead has a great story! 
    <br> 2) Skyward Sword is my favorite zelda game! 
    <br> 3) Skyrim is glitchly and it's funny sometimes
    <br> 4) Sonic Adventue 2 has really good gameplay and the story is good</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="file:///D:/Website%20Project/Website%20Resources/About%20Me%20Resources/download.png" alt="Red Dead 2"style=width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="file:///D:/Website%20Project/Website%20Resources/About%20Me%20Resources/sky.jfif" alt="Zelda: Skyward Sword" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="file:///D:/Website%20Project/Website%20Resources/About%20Me%20Resources/skyrim-logo.png" alt="Elder Scrolls V: Skyrim" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="file:///D:/Website%20Project/Website%20Resources/About%20Me%20Resources/sa2.jfif" alt="Sonic Adventure 2" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
</head>
<body>


  
<br>
<h2>My favorite Movies + TV shows</h2>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #7D5B2B;
}

.topnav a {
  float: left;
  color: #D6CBCB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF0000;
  color: black;
}

.topnav a.active {
  background-color: #D6CBCB;
  color: white;
}
  </style>
  </head>
  <body>
  <div style="text-align:center">
    <h2>Favorite TV Show + Movies Gallery</h2>
    <p>1) Breakig Bad is peak television! 
      <br> 2) Wall-E is my favorite movie because I like the future type environments and the story is very awesome. 
      <br> 3) Evangelion is my favorite because of the art style and it's story is well written and the ending is so complex. 
      <br> 4) Ready player one is my favorite movie because of all camoes and the many eastereggs hidden through out the movie.</p>
  </div>
  
  <!-- The four columns -->
  <div class="row">
    <div class="column">
      <img src="file:///D:/Website%20Project/Website%20Resources/About%20Me%20Resources/BreakingBad.jfif" alt="Breakin Bad is peak television" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="file:///D:/Website%20Project/Website%20Resources/About%20Me%20Resources/Wall-E%20Alt.jfif" alt="Wall-E" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="file:///D:/Website%20Project/Website%20Resources/About%20Me%20Resources/NGE.png" alt="NGE" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="file:///D:/Website%20Project/Website%20Resources/About%20Me%20Resources/Ready%20Player%201.jpg" alt="RP1" style="width:100%" onclick="myFunction(this);">
    </div>
  </div>
  
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>
  
  <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>
  

</body>
</html> 