<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url('file:///D:/Website%20Project/Website%20Resources/Webpage%20background%20resources/taupe-cream-zelda-wallpaper-grei-m.jpg');
    }
    </style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #7D5B2B;
}

.topnav a {
  float: left;
  color: #D6CBCB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF0000;
  color: black;
}

.topnav a.active {
  background-color: #D6CBCB;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="file:///D:/Website%20Project/Web%20Pages/Memes.html">Memes</a>
  <a href="file:///D:/Website%20Project/Web%20Pages/Failed%20Sodas.html">Failed Sodas</a>
  <a href="file:///D:/Website%20Project/Web%20Pages/About%20Me.html">About</a>
</div>
<header>Website Project</header>
<br>
<h3>This is my website project homepage!</h3>
<br>
<body>
  <h2>Basic Form</h2>
  <form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <a href="file:///D:/Website%20Project/Web%20Pages/Test%20Code/Form%20Message.html">Submit</a>
    <input type="reset">
  </form> 
  </body>
<div style="padding-left:16px">
  <h2>Meet the website creator!</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="file:///D:/Website%20Project/Website%20Resources/20230511_091020.jpg" alt="Jak" style="width:50%">
        <div class="container">
          <h2>Jak Sawyer</h2>
          <p class="title">Student at Diamond</p>
          <p>I'm a junior at Diamond Oaks and i'm 17 years old and my favorite color is blue.</p>
          <p>jak.sawyer@greatoaks.com</p>
        </div>
      </div>
    </div>
    <style>
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      </style>
    <br>
</div>
</body>
<footer>Jak's Website</footer>
  </body>
</html>