<!DOCTYPE HTML>
<html>
<head> <title>Memes</title> </head>
<div class="topnav">
    <a class="active" href="file:///D:/Website%20Project/Web%20Pages/Main%20Page.html">Home</a>
    <a href="file:///D:/Website%20Project/Web%20Pages/Failed%20Sodas.html">Failed Sodas</a>
    <a href="file:///D:/Website%20Project/Web%20Pages/About%20Me.html">About</a>
  </div>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #7D5B2B;
    }
    
    .topnav a {
      float: left;
      color: #D6CBCB;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #FF0000;
      color: black;
    }
    
    .topnav a.active {
      background-color: #D6CBCB;
      color: white;
    }
    </style>
<body>
    <h3>A spongebob clip!</h3>
    <video src="file:///C:/Users/Jak/Downloads/Squidward%20LIVE.mp4" width="320" height="240" autoplay="autoplay" controls="controls" loop="loop">
    </video>
    <br>
    <h3>A funny dog meme</h3>
    <img src ="https://i.pinimg.com/736x/64/b5/cb/64b5cb430772b2bf7c7034247a94ed40--funny-ha-ha-funny-cute.jpg"
    <br>
</body>
</html>